<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/transparent">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="75dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:background="@android:color/white">
		<TextView
			android:text="Name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="top|left"
			android:layout_marginLeft="5dp"
			android:id="@+id/textViewEventName" />
		<TextView
			android:text="Price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|left"
			android:layout_marginLeft="5dp"
			android:id="@+id/textViewEventPrice" />
		<TextView
			android:text="Venue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|left"
			android:layout_marginLeft="5dp"
			android:id="@+id/textViewEventVenue" />
	</FrameLayout>
</LinearLayout>
