<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.UIEventDetailTableSource.tableView(_:numberOfRowsInSection:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "eventList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.DisplayHaveSeatEvent(data:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static CloudService.GetEventsFromCloud(completedHandler:errorHandler:):CloudService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
